__ci_last_regenerate|i:1649062312;_ci_previous_url|s:52:"http://localhost:8080/index.php/mahasiswa/SimpanData";id|s:1:"1";username|s:10:"rizalandit";name|s:14:"RIzal Anditama";phone_no|s:12:"083807787971";email|s:27:"rizalanditama2105@gmail.com";isLoggedIn|b:1;role|s:5:"admin";error|s:363:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>nama hanya boleh berisi Huruf dan spasi</li>
					<li>TmpLahir hanya boleh berisi Huruf dan spasi</li>
					<li>jurusan hanya boleh berisi Huruf dan spasi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:1:{s:5:"error";s:3:"new";}